POSTGRES_HOST=nest-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=nest-shop

HTTP_PORT=3001

X_API_KEY=

AWS_SESSION_ID=
AWS_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BASE_URL=